{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 164,
      "versionNonce": 367377416,
      "isDeleted": false,
      "id": "3LmeOYquKBqZBRDnecQ0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.25,
      "y": 392.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.94140625,
      "height": 135,
      "seed": 1852533035,
      "groupIds": [
        "UyLhpB7YpPgCjYCXcd1ea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729608195416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Position\nid: 06\nName: Meio-Oficial\nid_sector: 03\nid_occupation_area: 04",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position\nid: 06\nName: Meio-Oficial\nid_sector: 03\nid_occupation_area: 04",
      "lineHeight": 1.35,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 763770089,
      "isDeleted": false,
      "id": "mZ1WZEEFiLonw18D3XVGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.75,
      "y": 376.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.34090909090904,
      "height": 166.25,
      "seed": 1433603467,
      "groupIds": [
        "UyLhpB7YpPgCjYCXcd1ea"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4fBZ_SjjOL_zjtoCjArU2",
          "type": "arrow"
        },
        {
          "id": "1zLjsMAC2GCWiWP2AO69M",
          "type": "arrow"
        },
        {
          "id": "VURG5MKm4w49OQqwQgPxZ",
          "type": "arrow"
        }
      ],
      "updated": 1729273146385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1902766200,
      "isDeleted": false,
      "id": "FbPK93BL8hfjvsySwj1KA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.5078125,
      "height": 243,
      "seed": 1218611013,
      "groupIds": [
        "D-DbKCamRCdBDHwFkfQXE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729608195416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "User\nid: 01\nname: Nycollas\nidentification: 0123\nhash: alsdjfwe\nbirthday: 05/10/2003\nid_position: 6\nnew_user: false\nis_actived: true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nid: 01\nname: Nycollas\nidentification: 0123\nhash: alsdjfwe\nbirthday: 05/10/2003\nid_position: 6\nnew_user: false\nis_actived: true",
      "lineHeight": 1.35,
      "baseline": 238
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1905871433,
      "isDeleted": false,
      "id": "nUxRFhj_RMikfs-8CRbas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 351.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 266.419354302625,
      "seed": 1978323755,
      "groupIds": [
        "D-DbKCamRCdBDHwFkfQXE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VURG5MKm4w49OQqwQgPxZ",
          "type": "arrow"
        },
        {
          "id": "v1DljBQ0_yVp_J5he2kvN",
          "type": "arrow"
        },
        {
          "id": "vOtCTNZ_mrwKATWEe2ZYX",
          "type": "arrow"
        }
      ],
      "updated": 1729273175765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 551615240,
      "isDeleted": false,
      "id": "Hi6yXBm0MdqR7k7jGfncf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.12750272750853,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.663818359375,
      "height": 85.31250000000006,
      "seed": 1459008075,
      "groupIds": [
        "eM0bbMsxp1wxe8UvhY_S9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729608195416,
      "link": null,
      "locked": false,
      "fontSize": 22.750000000000018,
      "fontFamily": 5,
      "text": "Sector\nid: 03\nname: ETS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sector\nid: 03\nname: ETS",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 797848165,
      "isDeleted": false,
      "id": "NTf1mjNdzCeRz8D03Gagn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 102.5,
      "seed": 1533263589,
      "groupIds": [
        "eM0bbMsxp1wxe8UvhY_S9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4fBZ_SjjOL_zjtoCjArU2",
          "type": "arrow"
        }
      ],
      "updated": 1729192570166,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1481486889,
      "isDeleted": false,
      "id": "4fBZ_SjjOL_zjtoCjArU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5,
      "y": 473.2555592783169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5,
      "height": 83.25555927831692,
      "seed": 1190806885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729273146386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mZ1WZEEFiLonw18D3XVGg",
        "focus": -0.5597254730828738,
        "gap": 1.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NTf1mjNdzCeRz8D03Gagn",
        "focus": -0.44809900769316535,
        "gap": 2.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.5,
          -83.25555927831692
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 369498488,
      "isDeleted": false,
      "id": "AdFJ_CHu0NIPL5A6orfm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.5,
      "y": 503.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.904296875,
      "height": 81,
      "seed": 1112320875,
      "groupIds": [
        "3fiuWQjP1r8elV3wdy4OM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729608195416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Occupation Area\nid: 04\nname: TI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Occupation Area\nid: 04\nname: TI",
      "lineHeight": 1.35,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 552465349,
      "isDeleted": false,
      "id": "UgsufMLoIUR-tHCfKde1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.5,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.75,
      "height": 103.75,
      "seed": 484533387,
      "groupIds": [
        "3fiuWQjP1r8elV3wdy4OM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1zLjsMAC2GCWiWP2AO69M",
          "type": "arrow"
        }
      ],
      "updated": 1729192571583,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1711768841,
      "isDeleted": false,
      "id": "1zLjsMAC2GCWiWP2AO69M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5,
      "y": 517.6724296198398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.25,
      "height": 30.011847234734205,
      "seed": 1918627621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729273146386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mZ1WZEEFiLonw18D3XVGg",
        "focus": -0.24736337488015345,
        "gap": 1.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UgsufMLoIUR-tHCfKde1k",
        "focus": 0.3441514536849222,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.25,
          30.011847234734205
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1584077097,
      "isDeleted": false,
      "id": "VURG5MKm4w49OQqwQgPxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 541.7863323383759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.15909090909099,
      "height": 67.59596954868294,
      "seed": 1643775531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729273175765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nUxRFhj_RMikfs-8CRbas",
        "focus": -0.6369178395658702,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mZ1WZEEFiLonw18D3XVGg",
        "focus": -0.3092246838591437,
        "gap": 3.75,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.15909090909099,
          -67.59596954868294
        ]
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1209817608,
      "isDeleted": false,
      "id": "A1och50lvcemvyFtJMC77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.1159181681965,
      "y": 134.03201413182526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.650390625,
      "height": 108,
      "seed": 419001881,
      "groupIds": [
        "ahnNgV8beNRj35jiRZnuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729608195416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Course\nid: 05\nname: Desenvolvimento de Sistemas\nabbreviation: TDS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course\nid: 05\nname: Desenvolvimento de Sistemas\nabbreviation: TDS",
      "lineHeight": 1.35,
      "baseline": 103
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 964487557,
      "isDeleted": false,
      "id": "5ZntYbdEwxT4jboAwEDcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.858937812699,
      "y": 122.33895226321843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.7501554101136,
      "height": 125.59839573508583,
      "seed": 880477529,
      "groupIds": [
        "ahnNgV8beNRj35jiRZnuo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "leR8NufTwiZ46pO_tzT64",
          "type": "arrow"
        }
      ],
      "updated": 1729192552824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 435432056,
      "isDeleted": false,
      "id": "NxUdzkHjgGpGIO2vlWc5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.1071428571431,
      "y": 380.8928571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.966796875,
      "height": 135,
      "seed": 1848125803,
      "groupIds": [
        "LJNaIFXGHwME4x-hSGkfx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729608195417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Class\nid: 09\nname: Técnico Desenvolvimento de Sistemas 2023\nabbreviation: TDS 2023\nid_course: 05",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class\nid: 09\nname: Técnico Desenvolvimento de Sistemas 2023\nabbreviation: TDS 2023\nid_course: 05",
      "lineHeight": 1.35,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1274670475,
      "isDeleted": false,
      "id": "buXrxl1t7S-OyZutOoJqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.1071428571431,
      "y": 368.0357142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.8571428571429,
      "height": 170.00000000000006,
      "seed": 1121442597,
      "groupIds": [
        "LJNaIFXGHwME4x-hSGkfx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "leR8NufTwiZ46pO_tzT64",
          "type": "arrow"
        },
        {
          "id": "3tOWG-vXGkBkljrlURUJY",
          "type": "arrow"
        }
      ],
      "updated": 1729192549935,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 421859752,
      "isDeleted": false,
      "id": "leR8NufTwiZ46pO_tzT64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.2379518072294,
      "y": 367.0357142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4165232358004687,
      "height": 117.57142857142858,
      "seed": 469968587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729540640205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "buXrxl1t7S-OyZutOoJqa",
        "focus": -0.19503373443694716,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5ZntYbdEwxT4jboAwEDcz",
        "focus": 0.18405272337845557,
        "gap": 1.5269377159815463,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4165232358004687,
          -117.57142857142858
        ]
      ]
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1318312200,
      "isDeleted": false,
      "id": "KlO-EPQ-48yr_Q_FV7Ag9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.755994667453,
      "y": 387.2311436580018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.529296875,
      "height": 135,
      "seed": 785400375,
      "groupIds": [
        "ZggC984dL5kLJU05CB7dk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729608195417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Student\nid: 07\nid_user: 01\nid_class: 09\ngrade: 8.9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student\nid: 07\nid_user: 01\nid_class: 09\ngrade: 8.9",
      "lineHeight": 1.35,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1855475672,
      "isDeleted": false,
      "id": "k-wvue9ua1H8Nj-Bgr9zX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.9023620524677,
      "y": 369.9455935986209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.96570315158624,
      "height": 169.04866191630174,
      "seed": 1742172313,
      "groupIds": [
        "ZggC984dL5kLJU05CB7dk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lR4qNKTGnXKyUFpIMVGo-",
          "type": "arrow"
        },
        {
          "id": "3tOWG-vXGkBkljrlURUJY",
          "type": "arrow"
        },
        {
          "id": "TvksjmQVcHOPIbHkm4_61",
          "type": "arrow"
        },
        {
          "id": "v1DljBQ0_yVp_J5he2kvN",
          "type": "arrow"
        }
      ],
      "updated": 1729540621097,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1155900376,
      "isDeleted": false,
      "id": "v1DljBQ0_yVp_J5he2kvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.8512234549278,
      "y": 459.3242113589741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.10122345492778,
      "height": 5.889525453912881,
      "seed": 1014373015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729540621098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k-wvue9ua1H8Nj-Bgr9zX",
        "focus": -0.02335614990272821,
        "gap": 6.051138597539875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nUxRFhj_RMikfs-8CRbas",
        "focus": -0.09391331621881097,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.10122345492778,
          5.889525453912881
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2012748664,
      "isDeleted": false,
      "id": "BkH2XBXikF-r2KLzl6IoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.7261904761913,
      "y": 134.54365079365087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.59765625,
      "height": 162,
      "seed": 1179157573,
      "groupIds": [
        "D18YFpV8fBU8TAo978kph"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729608195417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Personal Feedback\nid:155\ndate: 10/10/2023\nfeedback: muito sono durante as aulas...\nid_student: 07\nid_instructor: 01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal Feedback\nid:155\ndate: 10/10/2023\nfeedback: muito sono durante as aulas...\nid_student: 07\nid_instructor: 01",
      "lineHeight": 1.35,
      "baseline": 157
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1359832967,
      "isDeleted": false,
      "id": "rI3rQsjKBe63kWKPDAtde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.8373015873024,
      "y": 117.87698412698424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 187.77777777777771,
      "seed": 1106136331,
      "groupIds": [
        "D18YFpV8fBU8TAo978kph"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lR4qNKTGnXKyUFpIMVGo-",
          "type": "arrow"
        },
        {
          "id": "vOtCTNZ_mrwKATWEe2ZYX",
          "type": "arrow"
        }
      ],
      "updated": 1729273146385,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1672516824,
      "isDeleted": false,
      "id": "lR4qNKTGnXKyUFpIMVGo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5651131036877,
      "y": 306.6547619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.20754195612016701,
      "height": 55.66666666666674,
      "seed": 188028491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729540621098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rI3rQsjKBe63kWKPDAtde",
        "focus": 0.1931251438655733,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k-wvue9ua1H8Nj-Bgr9zX",
        "focus": -0.16195806514855465,
        "gap": 7.624165027192248,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.20754195612016701,
          55.66666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1945346793,
      "isDeleted": false,
      "id": "vOtCTNZ_mrwKATWEe2ZYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8373015873024,
      "y": 261.80139760928745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.29186594937732,
      "height": 88.44860239071255,
      "seed": 781403205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729273175765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rI3rQsjKBe63kWKPDAtde",
        "focus": 0.4353673307438514,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nUxRFhj_RMikfs-8CRbas",
        "focus": -0.2345087820273995,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.29186594937732,
          88.44860239071255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1491377320,
      "isDeleted": false,
      "id": "3tOWG-vXGkBkljrlURUJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.806207860791,
      "y": 458.78885563450734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.942443810829,
      "height": 8.12281758818915,
      "seed": 1740070105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729540640206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k-wvue9ua1H8Nj-Bgr9zX",
        "focus": 0.08217518474177138,
        "gap": 4.938142656737,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "buXrxl1t7S-OyZutOoJqa",
        "focus": 0.12438133272027592,
        "gap": 9.358491185523349,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.942443810829,
          -8.12281758818915
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 935557128,
      "isDeleted": false,
      "id": "MLwz2hzkFyLlNo3pPdhnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.401746164632,
      "y": 692.6418721249853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.5625,
      "height": 81,
      "seed": 898071461,
      "groupIds": [
        "E8zi_b-9XMuqwIpSQ_4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729608195417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Competence\nid: 10\ncompetence: Aplicar DOM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competence\nid: 10\ncompetence: Aplicar DOM",
      "lineHeight": 1.35,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 394466967,
      "isDeleted": false,
      "id": "D1n4PSCf5IkejHt5VANPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.9573017201874,
      "y": 673.7529832360963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.2222222222224,
      "height": 117.77777777777771,
      "seed": 500427909,
      "groupIds": [
        "E8zi_b-9XMuqwIpSQ_4me"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DDqzjjBJTdfwxIWQYZyCO",
          "type": "arrow"
        },
        {
          "id": "08eVBCExvPOeKqCArX_c-",
          "type": "arrow"
        }
      ],
      "updated": 1729192891596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 844491896,
      "isDeleted": false,
      "id": "8NB7C3ulJV5MOeEBsdImx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.5817787004016,
      "y": 680.1928621636733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.9609375,
      "height": 108,
      "seed": 1515838917,
      "groupIds": [
        "QX5SvfAumHEogd2z5h8C5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729608195417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Subject_Competence\nid:10\nid_subject: 15\nid_competence: 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject_Competence\nid:10\nid_subject: 15\nid_competence: 10",
      "lineHeight": 1.35,
      "baseline": 103
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 355646103,
      "isDeleted": false,
      "id": "FJEQMmhg5E6s2StneOx5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.5017005754016,
      "y": 664.1928621636733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 140,
      "seed": 1657249451,
      "groupIds": [
        "QX5SvfAumHEogd2z5h8C5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "08eVBCExvPOeKqCArX_c-",
          "type": "arrow"
        },
        {
          "id": "BK9xPpYe8P835oZ35mirJ",
          "type": "arrow"
        }
      ],
      "updated": 1729193707700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 933705480,
      "isDeleted": false,
      "id": "TumeBAXv2tDiE8hg1naJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2312032744544,
      "y": 643.79561953377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.14453125,
      "height": 189,
      "seed": 885611289,
      "groupIds": [
        "Zy5MbDzQjrL-T7HJ6j_qs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729608195418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Result\nid: 15\nresult: desenvolvimento\nfeedback_student: utilizei o \"class\"\nid_student: 07\nid_competence: 10\nfeedback_instructor: faltou utilizar o \"id\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result\nid: 15\nresult: desenvolvimento\nfeedback_student: utilizei o \"class\"\nid_student: 07\nid_competence: 10\nfeedback_instructor: faltou utilizar o \"id\"",
      "lineHeight": 1.35,
      "baseline": 184
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 751553640,
      "isDeleted": false,
      "id": "RcBkU_85oMLK8EiTuXraC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.468300709749,
      "y": 629.3857072640184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.0065076113938,
      "height": 217.96169437669175,
      "seed": 1155522809,
      "groupIds": [
        "Zy5MbDzQjrL-T7HJ6j_qs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TvksjmQVcHOPIbHkm4_61",
          "type": "arrow"
        },
        {
          "id": "DDqzjjBJTdfwxIWQYZyCO",
          "type": "arrow"
        }
      ],
      "updated": 1729202477308,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1560493784,
      "isDeleted": false,
      "id": "TvksjmQVcHOPIbHkm4_61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2686130518305,
      "y": 626.7857011605028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.14213136194985054,
      "height": 84.25271322103663,
      "seed": 1836788729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729540621098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RcBkU_85oMLK8EiTuXraC",
        "focus": 0.014542301028656177,
        "gap": 2.600006103515568,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k-wvue9ua1H8Nj-Bgr9zX",
        "focus": -0.001267804632655823,
        "gap": 3.5387324245434684,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.14213136194985054,
          -84.25271322103663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1470621288,
      "isDeleted": false,
      "id": "DDqzjjBJTdfwxIWQYZyCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.645874037363,
      "y": 730.7879443031547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.61517429022092,
      "height": 3.1475547786509424,
      "seed": 12063447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729202473769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RcBkU_85oMLK8EiTuXraC",
        "focus": -0.11316567896105942,
        "gap": 1.1710657162203169,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D1n4PSCf5IkejHt5VANPl",
        "focus": -0.10786271864606731,
        "gap": 5.69625339260358,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.61517429022092,
          3.1475547786509424
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1657904504,
      "isDeleted": false,
      "id": "gWVJdFEjW3iS8YTwxed3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.6503890635554,
      "y": 398.89930950625825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.63671875,
      "height": 162,
      "seed": 897492197,
      "groupIds": [
        "R9R6_g6FjjdQEhJ7LhwHR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729608195418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Subject\nid: 15\nid_user_responsible: 01\nid_curricular_unit: 20\nid_subject_area: 20\ngrade:  8.9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject\nid: 15\nid_user_responsible: 01\nid_curricular_unit: 20\nid_subject_area: 20\ngrade:  8.9",
      "lineHeight": 1.35,
      "baseline": 157
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1114661800,
      "isDeleted": false,
      "id": "NUtq0-68g0OZ-Q6rMoLQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.0654900217955,
      "y": 388.67384067678955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.2857142857142,
      "height": 173.6684143123136,
      "seed": 677584453,
      "groupIds": [
        "R9R6_g6FjjdQEhJ7LhwHR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SCGK6uQLI8utRctyqF_2T",
          "type": "arrow"
        },
        {
          "id": "D9x8C9EK1GKJxra8YAQ8W",
          "type": "arrow"
        },
        {
          "id": "BK9xPpYe8P835oZ35mirJ",
          "type": "arrow"
        },
        {
          "id": "SRQzWAz_U7vCH6IGornJR",
          "type": "arrow"
        },
        {
          "id": "1Zn9HfIVfoLULPmMD60ha",
          "type": "arrow"
        }
      ],
      "updated": 1729540685770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 582686216,
      "isDeleted": false,
      "id": "QeTZTnAhmrAIHoishBbvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.3918005451405,
      "y": 124.64980850296104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.599609375,
      "height": 108,
      "seed": 875012971,
      "groupIds": [
        "wrzyhl-iE3gIaq6LuTVui"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729608195418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Curricular_Unit\nid:20\nname: C# Básico\nduration: 120",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curricular_Unit\nid:20\nname: C# Básico\nduration: 120",
      "lineHeight": 1.35,
      "baseline": 103
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1214819032,
      "isDeleted": false,
      "id": "-cHZi2VglwcbMia5AvIzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.043650793652,
      "y": 106.92460317460342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.99999999999955,
      "height": 145.71428571428578,
      "seed": 204848357,
      "groupIds": [
        "wrzyhl-iE3gIaq6LuTVui"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D9x8C9EK1GKJxra8YAQ8W",
          "type": "arrow"
        }
      ],
      "updated": 1729540644520,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1346504377,
      "isDeleted": false,
      "id": "08eVBCExvPOeKqCArX_c-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.5017005754016,
      "y": 774.668807293196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.019954478621,
      "height": 37.93197662480668,
      "seed": 1212035543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729193707700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FJEQMmhg5E6s2StneOx5T",
        "focus": -0.7095051764852547,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D1n4PSCf5IkejHt5VANPl",
        "focus": -0.3516587577856307,
        "gap": 5.302222154370725,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.019954478621,
          -37.93197662480668
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 518583447,
      "isDeleted": false,
      "id": "SCGK6uQLI8utRctyqF_2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2583.4530201147695,
      "y": 533.804345509349,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.86873774271453,
      "height": 1.5588898487211509,
      "seed": 1139625195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729193718890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NUtq0-68g0OZ-Q6rMoLQ1",
        "focus": 0.696484059196197,
        "gap": 2.233078064545004,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.86873774271453,
          1.5588898487211509
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1252994680,
      "isDeleted": false,
      "id": "MSuR6J4dnDdRgFs7VzEY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2604.7294097704207,
      "y": 508.1204853544858,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 276.1328125,
      "height": 54,
      "seed": 677066565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729608195418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "'grade' é calculada pela média\ndos alunos tirada nesta matéria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'grade' é calculada pela média\ndos alunos tirada nesta matéria",
      "lineHeight": 1.35,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1576736008,
      "isDeleted": false,
      "id": "4Qvot-zQaVI7kMtP_dByv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2789.532524956598,
      "y": 673.1388888888891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.681640625,
      "height": 189,
      "seed": 1764906763,
      "groupIds": [
        "jqW4_K2IlnE5l-YHySYaH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729608195418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Especific_Objectives\nid: 46\nidentification: Utilizar classes\nressources: vscode e .NET 8\ntime: 2\nevaluation_criteria: abstrair classes durante o código\nid_objective: 24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Especific_Objectives\nid: 46\nidentification: Utilizar classes\nressources: vscode e .NET 8\ntime: 2\nevaluation_criteria: abstrair classes durante o código\nid_objective: 24",
      "lineHeight": 1.35,
      "baseline": 184
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 722193291,
      "isDeleted": false,
      "id": "wnt6Ann5O3fzu8w_-oc7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2754.7579365079373,
      "y": 648.3531746031749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.4285714285716,
      "height": 238.57142857142856,
      "seed": 70756229,
      "groupIds": [
        "jqW4_K2IlnE5l-YHySYaH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729193320453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1655873400,
      "isDeleted": false,
      "id": "3atKfzeuMOsrKTIr19G2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.7152075389085,
      "y": 686.496031746032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.140625,
      "height": 108,
      "seed": 1480342725,
      "groupIds": [
        "aA_iQ7kS75Jgn5xGThbf7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729608195419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Objective\nid: 24\ncontent: Utilizar classes\nid_subject: 20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective\nid: 24\ncontent: Utilizar classes\nid_subject: 20",
      "lineHeight": 1.35,
      "baseline": 103
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1301823703,
      "isDeleted": false,
      "id": "0m0EhvwxCnx9otV2GSW0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.043650793652,
      "y": 654.0674603174606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.14285714285734,
      "height": 172.8571428571429,
      "seed": 652913157,
      "groupIds": [
        "aA_iQ7kS75Jgn5xGThbf7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YUH0ViOFeGdsgHXGPk8s8",
          "type": "arrow"
        },
        {
          "id": "SRQzWAz_U7vCH6IGornJR",
          "type": "arrow"
        }
      ],
      "updated": 1729193707700,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 2025689048,
      "isDeleted": false,
      "id": "D9x8C9EK1GKJxra8YAQ8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.0325022170928,
      "y": 385.4837291560107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.13043587281982,
      "height": 128.55912598140742,
      "seed": 995890219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729540644520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NUtq0-68g0OZ-Q6rMoLQ1",
        "focus": -0.05945945945946489,
        "gap": 3.1901115207788036,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-cHZi2VglwcbMia5AvIzV",
        "focus": 0.11904761904762631,
        "gap": 4.285714285714107,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.13043587281982,
          -128.55912598140742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 91712473,
      "isDeleted": false,
      "id": "BK9xPpYe8P835oZ35mirJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.3293650793653,
      "y": 775.2533744572693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.8669608274904,
      "height": 203.34078490583113,
      "seed": 554413573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729193734630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FJEQMmhg5E6s2StneOx5T",
        "focus": 0.7795587233825118,
        "gap": 3.8276645039636605,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NUtq0-68g0OZ-Q6rMoLQ1",
        "focus": 0.36189700194690905,
        "gap": 9.570334562335034,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.28571428571513,
          -19.756463774675012
        ],
        [
          48.8669608274904,
          -203.34078490583113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 2091272855,
      "isDeleted": false,
      "id": "SRQzWAz_U7vCH6IGornJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.043650793652,
      "y": 779.6706349206353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.48032158753131,
      "height": 209.30151457108298,
      "seed": 1147123621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729193741157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0m0EhvwxCnx9otV2GSW0F",
        "focus": -0.6663546948909265,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NUtq0-68g0OZ-Q6rMoLQ1",
        "focus": 0.022450067984552464,
        "gap": 8.026865360449193,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.824384014928,
          -22.582496618846562
        ],
        [
          -56.48032158753131,
          -209.30151457108298
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1921112695,
      "isDeleted": false,
      "id": "YUH0ViOFeGdsgHXGPk8s8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2754.7579365079373,
      "y": 845.4960317460319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.85714285714221,
      "height": 117.142857142857,
      "seed": 939672843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729193707700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wnt6Ann5O3fzu8w_-oc7R",
        "focus": -0.7226354941551528,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0m0EhvwxCnx9otV2GSW0F",
        "focus": -0.5108943089430905,
        "gap": 5.714285714285552,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.42857142857156,
          -5.714285714285666
        ],
        [
          -50,
          -97.14285714285711
        ],
        [
          -92.85714285714221,
          -117.142857142857
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1323512840,
      "isDeleted": false,
      "id": "ybaoCvYRSrBLS5z_-z1Rz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.3544374242765,
      "y": 126.93662861827127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.306640625,
      "height": 79.9978759919791,
      "seed": 2009182120,
      "groupIds": [
        "a1BLjGqa9SGjNl_rhQn-9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729608195420,
      "link": null,
      "locked": false,
      "fontSize": 19.75256197332817,
      "fontFamily": 6,
      "text": "Subject_Area\nid:20\nname: Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject_Area\nid:20\nname: Backend",
      "lineHeight": 1.35,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 916036008,
      "isDeleted": false,
      "id": "QimGr4aCJhu-O92ty2T9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.87050548281,
      "y": 108.94196428571439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.38941994588004,
      "height": 118.67284422800623,
      "seed": 909998760,
      "groupIds": [
        "a1BLjGqa9SGjNl_rhQn-9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1Zn9HfIVfoLULPmMD60ha",
          "type": "arrow"
        }
      ],
      "updated": 1729540685770,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 2089959592,
      "isDeleted": false,
      "id": "1Zn9HfIVfoLULPmMD60ha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.519960780719,
      "y": 384.15824962029126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.65454880170728,
      "height": 150.4423202164786,
      "seed": 983998424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729540688546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NUtq0-68g0OZ-Q6rMoLQ1",
        "focus": -0.13537819623742012,
        "gap": 4.515591056498266,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QimGr4aCJhu-O92ty2T9g",
        "focus": -0.012191735701905381,
        "gap": 6.101120890092034,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.65454880170728,
          -150.4423202164786
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}