.top_section {
    margin-left: 2rem ;
}
.main_container {
    padding: 1rem 0;
    height: 90vh;
    background-color: white;

}
.container{
    place-self: center;
    width: 100%;
    padding: 0 20rem;
    height: 95%;
}
.content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.page_indexes {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .5rem;
    }

    .separator {
        position: relative;
        top: -10px ;
        width: 4rem;
        height: 2px;
        background-color: var(--primary-light-low-opacity);
        margin: 1rem ;
    }
    .separator_activated {
        position: relative;
        top: -10px ;
        width: 4rem;
        height: 2px;
        background-color: var(--primary-light);
        margin: 1rem ;
    }
}
.card_page_header{
    text-align: center;
    margin: 1rem;
}
.card_page_content{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    height: 100%;
}
.form{
    width: 100%;
    height: calc(60vh);
    padding: .75rem;
    display: flex;
    justify-content: center;
}
.form_content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
}
.dual_input_zone{
    display: grid;
    gap: 1rem;
}
.divided_input_2_1 {
    grid-template-columns: calc(75% - 1rem) 25%;
}
.divided_input_3_1 {
    grid-template-columns: calc(75% - 6rem) 25% 3rem;
}
.form_input_container {
    display: flex;
    justify-content: center;
}

.btn_area {
    display: flex;
    justify-content: space-around;
    margin: 1rem;
}

@media (max-width: 1200px) {
    .container {
        height: 80vh;
    }
}