# Enviroment
DOTNET_ENV=<development | production>

# SQL Server Database connection variables
MSSQL_HOST=your_host
MSSQL_DATABASE=your_database

# JWT generation and validation variables
JWT_SECRET_KEY=secret_key # run the following command: <node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"> and paste the result here
